\documentclass[twoside,onecolumn]{article}
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{This will appear } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Fysik fredag d. 11 december 2020} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    Fra et stillads kaster en murer en mursten 12,0 m lodret ned. Murstenens starthastighed er 1,5 m/s.
    \begin{enumerate}
        \item Hvor lang tid går der, inden stenen rammer Jorden?
        \[s= -\frac{1}{2}\cdot g \cdot t^2 + v_o \cdot t\]
        \[12= -\frac{1}{2}\cdot 9.81 \cdot t^2 + 1.5\cdot t\]
        \[\frac{12}{t}= -4.905t + 1.5\]
        \[4.905t = \frac{-12}{t}+ 1.5\]
        \item Hvor stor er stenens hastighed, lige inden den rammer Jorden?
    \end{enumerate}
    \textbf{Opgave 1045}\\
    En golfspiller kaster sin golfkugle lodret op i luften med en hastighed på 2,8 m/s.
    \begin{enumerate}
        \item Hvor højt op i luften kommer kuglen?
        \[s= -\frac{1}{2}\cdot g \cdot t^2 + v_o \cdot t\]
        \item Hvor lang tid går der, inden spilleren griber kuglen igen?
    \end{enumerate}
\end{document}
