\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2yFY Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Opgave 1039} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Graph tests:}\\
        \begin{tikzpicture}
            \begin{axis}
                \addplot[color=blue]{2*x};
            \end{axis}
        \end{tikzpicture}
        %Here ends the furst plot
        \hskip 9pt
        %Here begins the 3d plot
        \begin{tikzpicture}
        
%         \begin{axis}
%             \addplot3[surf,]
%             {exp(-x^2-y^2)*x};
%         \end{axis}

        \begin{axis}[
            axis lines = left,
            xlabel = $x$,
            ylabel = {$f(x)$},
        ]
        %Below the red parabola is defined
        \addplot[
            domain=-10:10, 
            samples=100, 
            color=red,
        ]
        {x^2 - 2*x - 1};
        \addlegendentry{$x^2 - 2x - 1$}
        %Here the blue parabloa is defined
        \addplot [
            domain=-10:10, 
            samples=100, 
            color=blue,
            ]
            {x^2 + 2*x + 1};
        \addlegendentry{$x^2 + 2x + 1$}

        \end{axis}
    \end{tikzpicture}
    \begin{tikzpicture}
        \begin{axis}%[
        
%             title={Temperature dependence of CuSO$_4\cdot$5H$_2$O solubility},
%             xlabel={Temperature [\textcelsius]},
%             ylabel={Solubility [g per 100 g water]},
%             xmin=0, xmax=100,
%             ymin=0, ymax=120,
%             xtick={0,20,40,60,80,100},
%             ytick={0,20,40,60,80,100,120},
%             legend pos=north west,
%             ymajorgrids=true,
%             grid style=dashed,
%         ]
% 
        \addplot[
            color=blue,
            mark=square,
            ]
            coordinates {
            (0,23.1)(10,27.5)(20,32)(30,37.8)(40,44.6)(60,61.8)(80,83.8)(100,114)
            };
            \legend{CuSO$_4\cdot$5H$_2$O}
        \end{axis}
    \end{tikzpicture}
\end{document}
