\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Mat 3} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{12. November 2021} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \textbf{Øvelse 2}\\
    \begin{center}
        \includegraphics[scale=0.5]{2vf1.png}\\
    \end{center}
    \textbf{Øvelse 3}\\
    \[f(x,y) = x^2+ y^2\]
    \begin{enumerate}[label=\alph*)]
        \item \[f(x,y) = x^2+ 2^2\]
        \item \[f(x,y) = 2^2+ y^2\]
        \item Punktet for grafen når $x_0 = 2$ og $y_0 = 2$ er:
        \[z = f(2,2) = 2^2 + 2^2 = 8\]
        \[P(x,y,f(x,y)) = P(2,2,8)\]
    \end{enumerate}
    \textbf{Øvelse 4}\\
    For 0 og negative tal siden grafen for $f$ kun kan have positive værdier.\\
    \textbf{Øvelse 5}\\
    \begin{enumerate}[label=\alph*)]
    \item lkj\\\begin{center}
            \includegraphics[scale=0.5]{2vf2.png}\\
        \end{center}
    \item lkj\\\begin{center}
            \includegraphics[scale=0.5]{2vf3.png}\\
            \includegraphics[scale=0.5]{2vf4.png}\\
        \end{center}
%     \item \begin{center}
            \includegraphics[scale=0.5]{2vf5.png}\\
            \includegraphics[scale=0.5]{2vf6.png}\\
%         \end{center}
    \item lkj\\\begin{center}
            \includegraphics[scale=0.5]{2vf7.png}\\
        \end{center}
    \item lkj\\\begin{center}
            \includegraphics[scale=0.5]{2vf11.png}\\
        \end{center}
    \end{enumerate}
    \textbf{Øvelse 6}\\
    idfk\\
    \textbf{Øvelse 7}\\
    \begin{enumerate}[label=\alph*)]
        \item \[V(r,h) = \pi \cdot r^2 \cdot h\]
        \item \begin{center}
            \includegraphics[scale=0.5]{2vf8.png}\\
        \end{center}
    \end{enumerate}
    \textbf{Øvelse 8}\\
    Repetér regneregler for differentiation af funktioner af en variabel.\\
%     \textif{Done}\\
    \textbf{Øvelse 9}\\
    \begin{enumerate}[label=\alph*)]
        \item I geogebra:\\
        \includegraphics[scale=0.5]{2vf9.png}\\
    \end{enumerate}
    \textbf{Øvelse 10}\\
    \begin{enumerate}[label=\alph*)]
        \item I geogebra:\\
        \includegraphics[scale=0.5]{2vf10.png}\\
    \end{enumerate}
    \textbf{Øvelse 11}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=0.5]{2vf12.png}\\
        \item Resten er slavearbejde.
    \end{enumerate}
    \textbf{Øvelse 12}\\
    \begin{enumerate}[label=\alph*)]
        \item Kan ikke finde ud af det.
    \end{enumerate}
    \textbf{Øvelse 13}\\
    \begin{enumerate}[label=\alph*)]
        \item idk
    \end{enumerate}
    \textbf{Øvelse 14}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=0.5]{2vf13.png}\\
    \end{enumerate}
    \textbf{Øvelse 15}\\
    \begin{enumerate}[label=\alph*)]
        \item 
    \end{enumerate}
    \textbf{Øvelse 16}\\
    \begin{enumerate}[label=\alph*)]
        \item \[Nsolve(f'(x)=0)\]
        \[x = {-1.73,1.73}\]
    \end{enumerate}
    \textbf{Øvelse 17}\\
    \begin{enumerate}[label=\alph*)]
        \item \[f'(x)=x^3-5x^2+8x-4\]
        \[f''(x)=3x^2-10x+8\]
        \[f'(x)=0\quad x={1,2}\]
        \item Det giver 1 og 0.
        \item 
    \end{enumerate}
    \textbf{Øvelse 18}\\
    \begin{enumerate}[label=\alph*)]
        \item Grafen rammer x-aksen og har en vendetangent i det punkt.
    \end{enumerate}
    \textbf{Øvelse 19}\\
    \begin{enumerate}[label=\alph*)]
        \item \[f'(x) = 2ax + b\]
        \[f''(x) = 2a\]
        \item \[f'(x) = 0 = 2ax + b\]
        \[\iff \frac{-b}{2a} = x\]
        Fortegnet for $f''$ er negativt.
        \item Grafen er konveks
    \end{enumerate}
    \textbf{Øvelse 20}\\
    \begin{enumerate}[label=\alph*)]
        \item \[f'(x) = e^x-3\]
        Vi løser for $f'(x)=0$:
        \[0 = e^x-3\]
        \[x = ln(3)\]
        Vi løser nu for $f''(x)=ln(3)$:
        \[f''(x) = e^x\]
        \[ln(3)= e^x\]
        \[ln(ln(3)) = x = 0.09\]
        Siden $f''(ln(3))$ er positiv har $f(x)$ er minimum.
        \item Vi opstiller funktionen for afstanden mellem de to grafer således:
        \[a(x) = f(x)-g(x)\]
        Vi løser nu for:
        \[a'(x) = 0 \quad x = 1.8\]
        I $x=1.8$ er afstanden mellem de to grafer mindst.
    \end{enumerate}
    \textbf{Øvelse 21}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=0.5]{2vf14.png}\\
    \end{enumerate}
    \textbf{Øvelse 22}\\
    \begin{enumerate}[label=\alph*)]
        \item no clue
    \end{enumerate}
    \textbf{Øvelse 23}\\
    \begin{enumerate}[label=\alph*)]
        \item slave arbejde
    \end{enumerate}
    \textbf{Øvelse 24}\\
    \begin{enumerate}[label=\alph*)]
        \item Slave arbejde
    \end{enumerate}
    \textbf{Øvelse 25}\\
    \begin{enumerate}[label=\alph*)]
        \item 
    \end{enumerate}
    \textbf{Øvelse 26}\\
    \begin{enumerate}[label=\alph*)]
        \item 
    \end{enumerate}
\end{document}
