\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Mat 4} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{12. November 2021} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Opgave 1}\\
    \begin{enumerate}[label=\alph*)]
        \item Graf:\\
        \includegraphics[scale=0.4]{mat41.png}\\
        \item Vi finder de partielt afleded $f_x(x,y)$ og $f_y(x,y)$ og løser dem for hvor de er lig 0:\\
        \includegraphics[scale=0.6]{mat42.png}\\
        Vi kan se saddelpunktet har koordinatsættet $(0,0,f(0,0))$ hvor $f(0,0) = c$. Saddelpunktet ligger i $(0,0,1)$.
    \end{enumerate}
    \textbf{Opgave 2}\\
    \begin{enumerate}[label=\alph*)]
        \item Graf uden specifikt vindue:\\
        \includegraphics[scale=0.3]{mat43.png}\\
        \item Vi bruger formlen:
        \[z = z_0 + p\cdot(x-x_0)+ q\cdot(y-y_0)\]
        hvor $p = f'_x(x_0,y_0)$ og $q = f'_y(x_0,y_0)$. Vi indsætter vores værdier for punktet $P(0,0,0)$:
        \[z = f(0,0) + f'_x(0,0)\cdot(x-0)+ f_y(0,0)\cdot(y-0) = -0.8\cdot x+ 0\cdot y = -0.8x\]
        Ligningen for $\alpha$ er $z = -0.8x$
        \item Vi kan opstille ligningen:
        \[0.1x^2-0.8x+0.1y^2 = 0.9\]
        Geogebra giver os formlen for cirklen:
        \[(x-4)^2+y^2 = 25\]
        Vi kan se radius er $r = \sqrt{25} = 5$
    \end{enumerate}
\end{document}
