\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{3y Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Opgave 1, 2 og 3} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{12. November 2021} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Opgave 1}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=0.5]{graf1.png}\\
        \item Vi løser for $f(7)$ i et værktøjsprogram og får $f(7) = 62.69$\\
        \item Vi løser $f(t)=40$ i et værktøjsprogram og får den første løsning til $6.17$\\
    \end{enumerate}
    \textbf{Opgave 2}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=1]{graf2.png}\\
        \item Vi finder grafens maksimum til 3.6\\ \includegraphics[scale=1]{graf3.png}\\
        \item Vi løser for $f(t) = 3.5$ og får de to løsninger $t = 0.68\quad t = 1.83$\\
    \end{enumerate}
    \textbf{Opgave 3}\\
    \begin{enumerate}[label=\alph*)]
        \item \includegraphics[scale=0.5]{graf4.png}\\
        Intervalerne viser for 1 år, dvs. 365 dage.
        \item Vi løser for $f(100)$ og får $f(100)=14.57$. Vi kan se at vi grafisk også får et skæringspunkt det rigtige sted:\\
        \includegraphics[scale=0.5]{graf5.png}\\
        \item Se opgave ovenover.
        \item Ved at kigge på grafen ser vi at grafen har størst værdi i ca. $t = 175$.
        \item Løser for $f'(100)$ og får $f'(100)=0.1$. Det viser at dagslængden er på vej til at blive længere.
    \end{enumerate}
\end{document}
