\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2yKe Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{chemfig}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{BASIS KEMI C} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \tableofcontents
    \subsection{}
    \begin{enumerate}
        \item \textbf{Afstem følgende reatkionsskemaer:}\\
        \begin{enumerate}[label=\alph*)]
            \item $CH_4 + H_2O \rightarrow CO+ H_2$:\\
            \[CH_4 + H_2O \rightarrow CO +2H_2\]
            \item $CO + H_2 \rightarrow CH_3OH$:\\
            \[CO + 2H_2 \rightarrow CH_3OH\]
            \item
            \item
        \end{enumerate}
        \item \textbf{Hvilken forskel er der op en blanding af to grundtstoffer og en kemisk forbindelse bestående af to grundstoffer?}\\
        I en blanding af to grundstoffer er de to stoffer blandet med hinanden men indgår ikke i en kemisk forbindelse såsom vand $H_2O$ hvor $H$ og $O$ indgår i et molekyle.
        \item \textbf{Forklar forskellen på følgende skrivemåder:}\\
        \[H \quad 2H \quad H_2 \quad H_2(g)\quad H_2(l) \quad H_2(s)\]
        Den første er bare atomet, de anden er igen bare atomet men to gange, den tredje er atomet to gange men i et molekyle, den fjerde er ligesom der tredje et molekyle men på gasform, den femte er på flydende form og den sjette er på fast form.
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{Skriv formler for følgende ionforbindelser:}\\
        \begin{enumerate}[label=\alph*)]
            \item Bariumbromid:\\
            \[BaBr_2\]
            \item jern(II)sulfid:\\
            \[FeS\]
            \item jern(III)chlorid:\\
            \[FeCl_3\]
            \item aluminiumoxid:\\
            \[Al_2O_3\]
            \item sølv(I)oxid:\\
            \[Ag_2O\]
            \item kobber(I)oxid:\\
            \[Cu_2O\]
            \item kobber(II)oxid:\\
            \[CuO\]
            \item magnesiumnitrid:\\
            \[Mg_3N_2\]
            \item kaliumfluorid:\\
            \[KF\]
            \end{enumerate}
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        \item \textbf{}\\
        
    \end{enumerate}
\end{document}
