% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,onecolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2yFY Rysensteen Gymnasium Afleveres d. 23.10.2020} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Fysik sæt 1} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

%----------------------------------------------------------------------------------------

\begin{document}

    % Print the title
    \maketitle
    %------------------------------------------------
    \textbf{Opgave 1} Opskrive reaktionsskemaet for reaktionen mellem følgende syrer og vand.\\
    \begin{enumerate}
        \item Saltsyre: $\quad HCl$\\
        $HCl + H_2O \rightarrow Cl^- + H_3O^+$
        \item Salpetersyre: $\quad HNO_3$\\
        $HNO_3 + H_2O \rightarrow NO_3^- + H_3O^+$
        \item Ethansyre (eddikesyre): $\quad CH_3COOH$\\
        $CH_3COOH + H_2O \rightarrow CH_3COO^- + H_3O^+$
    \end{enumerate}
    \textbf{Opgave 2} Opskriv reaktionsskemaet for reaktionen mellem følgende baser og vand.
    \begin{enumerate}
        \item Ammoniak: $\quad NH_3$\\
        $NH_3 + H_2O \rightarrow NH_4^+ + OH^-$
        \item Hydroxid: $\quad OH^-$\\
        $OH^- + H_2O \rightarrow OH^- + H_2O$
        \item Carbonat: $\quad CO_3^{-2}$\\
        $CO_3^{-2} + H_2O \rightarrow HCO_3^- + OH^-$
    \end{enumerate}
    \textbf{Opgave 3} Opskriv reaktionsskemaet for reaktionen mellem følgende syrer og baser.
    \begin{enumerate}
        \item Saltsyre og natriumhydroxid:\\
        $HCl + NaOH \rightarrow NaCL + H_2O$
        \item Saltsyre og ammoniak:\\
        $HCl + NH_3 \rightarrow Cl + NH_4^+$
        \item Ethansyre og natriumhydroxid:\\
        $CH_3COOH + NaOH \rightarrow CH_3CÓONa + H_2O$
    \end{enumerate}
    \textbf{Opgave 4} Opskriv reaktionsskemaet for reaktion mellem følgende syrer og baser, samt angiv de korresponderende syre-basepar.
    \begin{enumerate}
        \item Salpetersyre og hydroxid:\\
        $HNO_3 + OH^- \rightarrow NO_3 + H_2O$
        \item Ammonium og carbonat:\\
        $NH_4^+ + CO_3^- \rightarrow NH_3 + HCO_2$
    \end{enumerate}
\end{document}
