\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2ybi Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{chemfig}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{DNA-replikation og proteinsyntese} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    \maketitle
    \textbf{Spørgsmål til lektielæsningen (besvares ved læsningen af lektien)}
    \begin{enumerate}
        \item \textbf{Sæt de manglende nukleotider på DNA-strengen. Brug baseparringsprincippet side 150: }\\
        T G G A T T C T A G G A T C C T A G A G G G G A A T A C T T A G T T A A A A C T C T A A C C T A A\\
        A C C T A A G A T C C T A G G A T C T C C C C T T A T G A A T C A A T T T T G A G A T T G G A T T\\
        \item \textbf{Oversæt følgende DNA-sekvens til RNA og videre til aminosyrer:}
        \begin{enumerate}
            \item \textbf{Kodende streng :} A T G T T T T A T C T G A C C C C G G A A T A C A C A A C T A T C G T C T G A
            \item \textbf{Skabelon streng :} T A C A A A A T A G A C T G G G G C C T T A T G T G T T G A T A G C A G A C G
            \item \textbf{RNA :} A U G U U U U A U C U G A C C C C G G A A U A C A C A A C U A U C G U C U G C
            \item \textbf{Protein :} (A U G)-methionin (U G U)-crystein (U G A)-stopkode
        \end{enumerate}
            \item \textbf{I den følgende DNA-streng er der sket en mutation. Oversæt strengen og sammenlign med ovenstående.}
        \begin{enumerate}
            \item \textbf{Kodende streng :} A T G T T T T A T C T G T C C C C G G A A T A C A C A A C T A T C G T C T G A
            \item \textbf{Skabelon streng :} T A C A A A A T A G A C A G G G G C C T T A T G T G T T G A T A G C A G A C G
            \item \textbf{RNA :} A U G U U U U A U C U G U C C C C G G A A U A C A C A A C U A U C G U C U G C
            \item \textbf{Protein :} (A U G)-methionin (U G U)-crystein (U G A)-stopkode
            \item \textbf{Hvad er der sket?}\\
            En ademin base er blevet udskiftet med en thymin base.
            \item \textbf{Hvad betyder det for cellen?}\\
            Dette har ingen inflydelse på mRNA'et da det ikke er mellem en start og stop kode.
        \end{enumerate}
        \item \textbf{I den følgende DNA-streng er der sket en anden mutation. Oversæt strengen og sammenlign også den med den ovenstående:}
        \begin{enumerate}
            \item \textbf{Kodende streng :} A T G T T T T A T C T G T C C C C G G A A T A C A C A A C T A T C G T C T G A
            \item \textbf{Skabelon streng :} T A C A A A A T A G A C A G G G G C C T T A T G T G T T G A T A G C A G A C G
            \item \textbf{RNA :} A U G U U U U A U C U G U C C C C G G A A U A C A C A A C U A U C G U C U G C
            \item \textbf{Protein :} (A U G)-methionin (U G U)-crystein (U G A)-stopkode
            \item \textbf{Hvad er der sket?}\\
            En ademin base er blevet udskiftet med en thymin base.
            \item \textbf{Hvad betyder det for cellen?}\\
            Dette har ingen inflydelse på mRNA'et da det ikke er mellem en start og stop kode.
        \end{enumerate}
        \item \textbf{}
        \item \textbf{}
        \item \textbf{}
    \end{enumerate}
\end{document}
