
\documentclass[twoside,onecolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2y En Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Analytical essay of J. D. Vance’s introduction to his
book Hillbilly Elegy. A Memoir of a Family and Culture in Crisis (2016)} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{27 October 2020} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

%----------------------------------------------------------------------------------------

\begin{document}
    \section*{1. Write a short summary of J. D. Vance’s introduction to his book Hillbilly Elegy. A Memoir of a Family and Culture in Crisis (2016) in about 125 words.}
    The text is an introduction to J. D. Vance’s book Hillbilly Elegy. A Memoir of a Family and Culture in Crisis (2016). The American Dream is a very present topic in the text and Vance writes about how the American Dream was a success and a reality to him, but less to the others in his hometown. In the text Vance also talks about his oppinion on the existence of this book and why he thinks his story is interesting even though he hasn't accoplished some extraordinary. He writes about his family background and how some members of his family didn't even graduate from high school, and then how he went from the poor social class to a comfortable middleclass.
    \section*{2.  Write an analytical essay (600-900 words) about the text. Your essay must focus on how the issue of the American Dream is presented. Discuss briefly the individual’s possibility of living out The American Dream in the USA today.}
    Include the following analytical terms in your essay:\\
    topic, writing style, intention\\

    In your essay you must include references to the text.\\
    \maketitle
    The American Dream is the idea that no matter where you are from geographically or of what social class you grew up in, you can achieve upward mobility, which is simply said, you having a larger financial capital than your parents had. The concept of the American Dream is that it is for everybody but for J. D. Vance's hometown it is more a dream than a reality.\\
    \\Vance's main point in the text is that even though upward mobility is something everyone can achive, if you grow up in an enviroment where the culture i'snt adapted for it, it can be really hard. Vance mentions that neither of his grandparents gratuated from high school(l. 14-15) and only a few members of his extended family attented college(l. 15-16). He would probaly have mentioned that they gratuated if they did, so his family defenetly doesn't have for culture for education. His hometown doesn't have a culture for education either. Vance writes that "most kids like him" end up living on welfare\textit{(they probaly wouldn't if they had an education)} or die of a heroin overdose(l. 16-18).\\
    The essence of the American Dream is that you can achive "anything" with enough hard word. Vance mentions that his hometown has a lack of culture for hard work(l. 74) which is critical for the American Dream.\\
    Another issue about the American Dream presented in the text is lack of jobs in his howtown and the rest of the Rust Belt.\\
    \\As Vance writes, the intention of the text not to argue that white people or hillbillies, as he calls them, should deserve more sympathy or help than other racial groups living in poverty. His intention is to inform and present a problem existing in the american society and present one of the problem existing with the American Dream.\\
    By writing about this issue, Vance informs the public that there is a problem and that it can be very hard for hillbillies like him to experience upward mobility. But not only deos present the issue of the American Dream for hillbillies he also presents the general issue of the American Dream and that if you are born if poverty and in an enviroment lacking the right culture, upward mobility can be almost imposible(l. 108-109). The intention of the text is made clear in the beginning where Vance explains why he has written this book(l. 10-13) and why it is interesting to hear about the life of a man who hasn't acomplished anything extraordinary, but who still managed to live the American Dream.\\
    \\The writing style of text is mainly expository, but also narrative. Most of the text is an exposotion of how achieving the American Dream is a different challenge from social class to social class. The text is also narrative in the way that is it Vance that i narrating his own story.\\
    The language used by Vance differs from being formal to less formal. The word "coolest"(l. 4) is not a very formal word and neither is the word "hillbilly" which is "the main word" of the text. On the other side words such as "credentials", "plight" and "appreciation" are more formal words. The general formality of the text is not very high, but still high enough to appeal as a well written text. The more informal words give the text a more cool and less serious tone which makes his story more of an interesting story and not a boring "lecture".
    \\The American Dream is strongly dependant the enviroment you grow up and live in, and J. D. Vance explains this well in the text. Vance also makes his intention clear, which is to inform and talk about a problem in the american society. \\
\end{document}
