\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2yFY Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Opgave 1039} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}

\begin{document}
    %Write your paper in here
    \begin{center}
        \[F_{samlet} = m\cdot a\]
        \[F_{samlet} = F_{luft-F_{tyngde}}\]
        \[F_{luft} = \frac{1}{2}\cdot A \cdot v(x) \cdot \rho(x) \cdot c\]
        alt det her er:
        \[m \cdot a = \frac{1}{2}\cdot A \cdot v(x) \cdot \rho(x) \cdot c - m\cdot g\]
        adjksad\\
        afsdafas\\
        \[E_{kin} = \frac{1}{2}\cdot m \cdot v^2\]
        Vi vil vise at $E_{kin}' = F_{samlet}$
        \[(E_{kin})' =\frac{dE_{kin}}{dx} = \frac{1}{2}\cdot m \cdot \frac{dv(x)^2}{dx}\]
        \[ = \frac{1}{2} \cdot m \cdot 2 \cdot v(x) \cdot v'(x)\]
        \[ = m \cdot \frac{dx}{dt} \cdot \frac{dv}{dx} = m\cdot \frac{dv}{dt} = m\cdot v'(t) = m \cdot a\]
        \[\frac{1}{2}m \cdot \frac{dv^2}{dt} = \frac{1}{2}A \cdot v \cdot \rho \cdot c - m \cdot g\]
        \[\frac{1}{2}m \cdot (v^2)' = \frac{1}{2}A \cdot C \cdot v^2 \cdot \rho - m \cdot g\]
        \[m \cdot (v^2)' = A\cdot C \cdot v^2 \cdot \rho - 2m\cdot g\]
        \[(v^2)' = \frac{A\cdot C}{m} \cdot v^2 \cdot \rho -2g\]
        \[y = v^2\]
        \[y' = \frac{A \cdot C}{m} \cdot v^2 \cdot \rho \cdot -2g\]
    \end{center}
    \begin{center}
        \[\rho_0 = 1.2\]
        \[y' = \frac{A \cdot C}{m} \cdot v^2 \cdot \rho \cdot -2g\]
        \[\rho(x) = \rho_0 \cdot e^{-0.000139\cdot x}\]
        \[y' = 0.0048750 \cdot y \cdot \rho_0 \cdot e^{-0.000139\cdot x} \cdot -19.64\]
        \[y' = 0.004585 \cdot y \cdot e^{-0.000139\cdot x} \cdot -19.64\]
    \end{center}
\end{document}
