\documentclass[twoside,onecolumn]{article}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{parskip}
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact
\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{2yFY Rysensteen Gymnasium} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text
\usepackage{titling} % Customizing the title section
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}

\setlength{\droptitle}{-4\baselineskip} % Move the title up
\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Opgave 1039} % Article title
\author{%
\textsc{Sacha Guilbert}\\%\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Rysensteen Gymnasium\\ % Your institution
\normalsize \href{mailto:sachaguilbert@gmail.com}{sachaguilbert@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
}
\begin{document}
    \includegraphics{opgave4.png}\\
    \textbf{a)}\\
    Hvis pirkproduktet mellem de to vektorer er 0 er de ortogonale. De to vektorer ser således ud:
    \[
    \vec{CD}
    \begin{pmatrix}
        6-14 = -8\\
        8- 0 = 8
    \end{pmatrix}
    \]
    \[
    \vec{EF}
    \begin{pmatrix}
        9-14 = -5\\
        10-5 = 5
    \end{pmatrix}
    \]
    Vi vender $\vec{EF}$ med $90^{\circ}$:
    \[
    \vec{EF}
    \begin{pmatrix}
        -5\\
        -5
    \end{pmatrix}
    \]
    Vi prikker nu de to vektorer:
    \[\vec{CD}\cdot \vec{EF} = -8\cdot(-5) + 8\cdot (-5) = 0\]
    De to vektorer er ortogonale.\\
    \textbf{b)}\\
    Vi ved nu at de to vektorer er paralelle. Vi kan derfor finde afstanden mellem punkt $C$ og $E$ hvilket giver os afstanden $A$:
    \[A = \sqrt{(9-6)^2 + (10-8)^2} = 3.6\]
    Afstanden mellem de to vektorer er på 3.6
\end{document}
